<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office lang=en>
<head>
<title>Finish setting up your device</title>
<meta name=x-apple-disable-message-reformatting>
<meta http-equiv=X-UA-Compatible>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name=HandheldFriendly content=true />
<meta name=MobileOptimized content=482 />
<meta name=viewport content=target-densitydpi=device-dpi />
<link href=https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i rel=stylesheet>
<link href=https://fonts.googleapis.com/css?family=Google+Sans:400,500,700 rel=stylesheet />
<link href=https://fonts.googleapis.com/css?family=Google+Sans+Text:400,500,700 rel=stylesheet />
<style> table td { border-collapse: collapse; } * { -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } img + div {display:none; display:none !important;} </style>
<style>
/* Potrait for Pixel2 */
@media only screen and (min-width: 411px) and (max-width: 412px) and (orientation:portrait){
.head_cls {font-size: 22px !important;}
.subhead_cls{font-size: 18px !important;}
.headline_cls{font-size: 20px !important;}
.subheadline_cls{font-size: 16px !important;}
.cta_btn{font-size: 16px !important;}
.cta_btn_new{font-size: 16px !important; line-height:24px !important;}
.footer_address{font-size: 14px !important;}
}
.table_bg_new {
background: transparent !important;
}
/*-- portrait for iphone */
@media only screen and (device-width: 375px) and (orientation:portrait){
.head_cls {font-size: 22px !important;}
.subhead_cls{font-size: 18px !important;}
.headline_cls{font-size: 20px !important;}
.subheadline_cls{font-size: 16px !important;}
.cta_btn{font-size: 16px !important;}
.cta_btn_new{font-size: 16px !important; line-height:24px !important;}
.footer_address{font-size: 14px !important;}
}
/*-- Landscape for iPhone --*/
@media only screen and (device-width: 375px) and (orientation:landscape){
.head_cls {font-size: 22px !important;}
.subhead_cls{font-size: 18px !important;}
.headline_cls{font-size: 20px !important;}
.subheadline_cls{font-size: 16px !important;}
.cta_btn{font-size: 16px !important;}
.cta_btn_new{font-size: 16px !important; line-height:24px !important;}
.footer_address{font-size: 14px !important;}
}
@media only screen and (max-width: 900px){
table {
width: 100% !important;
min-width: 100% !important;
max-width:100% !important;
}
td.spacing {
padding: 0 0px 0px 0px !important;
}
.spacing.spacing_top {
padding-top: 8px !important;
padding-bottom: 0px !important;
}
.table_box_gap {
height: 8px !important;
line-height: 8px !important;
}
.footer_mob_spc{
padding: 20px 10px 15px 10px !imporatnt;
}
.footer_texts.footer_address.footer_anchor {
padding: 0px 0px 32px 0px !important;
}
}
</style>
<style>
:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark ) {
/* Custom Dark Mode Font Colors */
td, span, h1, h2, h3, h4, h5, h6, h7, p, div {
color: #ffffff !important;}
div, table, td { background-color: transparent !important; }
body { background-color: #3C4043 !important; }
a {color: #1A73E8 !important;}
.cta_btn_new{
background-color: #1A73E8 !important;
}
.body_wrapper {background-color: #3C4043 !important; }
table.dark_mode_class, td.head_cls, td.subhead_cls{
background-color: #3c4043 !important;
}
body { background-color: #000 !important; }
td.dark_mode_class{
background-color: #3c4043 !important;
}
td.main_table{
background-color: #000 !important;
}
td.main_table > table {
background: #000 !important;
}
table.footer_dark_bg {
background: #000 !important;
}
table.footer_dark_bg .footer_main{
background: #000 !important;
}
table.footer_dark_bg .footer_main > table{
background: #000 !important;
}
td.footer_texts.footer_address {
background: #000 !important;
}
}
</style>
<style>
.footer_anchor{
color: #9AA0A6 !important;
}
.footer_anchor a{
color: #9AA0A6 !important;
white-space: normal !important;
}
.footer_anchor span {
color: #9AA0A6 !important;
}
</style>
<style>
.mobile_only { display:none; font-size:0px; line-height:0; height:0px; max-height:0px; overflow:hidden; }
</style>
<style>
@media screen and (max-width:900px){
table, td {width:100% !important; max-width:100% !important;}
table{
min-width: 100% !important;
}
.footer_main{padding-bottom:0px !important;}
.main_table{width:100% !important; padding: 0px 8px !important;}
.footer_anchor a{
color: #9AA0A6 !important;
white-space: normal !important;
word-break: break-word !important;
}
}
@media screen and (min-width:481px) and (max-width: 950px) and (orientation: landscape) {
table, td {
width:100% !important; max-width:100% !important;
}
table{
min-width: 100% !important;
}
.main_table {padding: 0px 8px !important;}
}
</style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="color:#444444; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; " class="body ">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Hi PPP, Welcome to Google on your new PC. Here are a few of tips to get you started.</div>
<div style="font-size: 0px; line-height:0px; display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div><div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<section>
<center class=wrapper_app style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table role=presentation role='border="0"' cellpadding=0 cellspacing=0 style="margin:0 auto; padding:0; table-layout:fixed; ">
<![endif]--> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="background:#ffffff;max-width:600px; padding: 0; margin: 0;width:600px;" width=600 align=center bgcolor=#ffffff class=main_table>
<table class=table_bg_new role=presentation border=0 cellpadding=0 cellspacing=0 width=480 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; ">
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="spacing spacing_top" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; padding-top: 20px;">
<table role=presentation width=480 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 class=dark_mode_class style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:480px; min-width:480px; background: #F8FAFD;border-radius: 20px;" align=center>
<tr>
<td width=100% style="width:100%; text-align:center; padding-top: 21px; padding-bottom: 10px; padding-bottom: 3px;" align=center valign=top>
<img role=presentation src=https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_160x56dp.png width=88 style="width:88px; outline:0; border:0;" />
</td>
</tr>
<tr>
<td class=head_cls style="padding-top:16px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 20px; line-height: 28px; color: #202124; text-align:center; font-weight:500; background-color: #F8F9FA; direction:ltr; padding:2px 40px 10px 40px; font-size:26px; line-height:36px; font-weight:500;color:#1F1F1F; background: #F8FAFD;" dir=ltr width=100%>Hi PPP,</td>
</tr>
<tr>
<td class=subhead_cls style="padding-top:0px; padding-bottom:8px; width:100%; font-weight:normal; padding-left:35px; padding-right:35px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 16px; mso-line-height-rule: exactly; color:#3C4043; text-align:center; background-color: #F8F9FA; line-height:24px; direction:ltr; word-break:normal; padding: 0 40px 24px 40px; font-weight:normal;color:#444746; background: #F8FAFD;border-radius: 20px;font-family:Google Sans Text, Google Sans, Roboto, San-Francisco, Helvetica, Arial;" dir=ltr width=100%>Welcome to Google on your new PC. <br>Here are a few tips to get you started.</td>
</tr>
</table>
<table role=presentation class=table_box_gap width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 style="width:100%;background-color:#FFFFFF;height: 8px;line-height: 8px;" height=10>
<tr><td class=table_box_gap style="height:10px; height: 8px;line-height: 8px;">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class=spacing style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style=width:480px; width=480 align=center>
<tr>
<td width=480 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td style="padding: 0;background-color: #ffffff; ">
<table class="" role=presentation border=0 bgcolor=#F8FAFD cellspacing=0 cellpadding=0 width=100% style="background: #F8FAFD;border-radius: 20px; ">
<tr>
<td align=center style="padding-top:27px; padding-bottom:0px; " valign=top>
<img role=presentation class=module_mobile width=44 border=0 src=https://www.gstatic.com/gumdrop/files/growth-privacy-1-transparent-w129px-h128px-2x.png style="width: 44px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir=ltr>Control your account</td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal; direction:ltr; color: #5F6368;" dir=ltr>Choose what's right for you. Review and adjust your privacy and security settings any time</td>
</tr>
<tr>
<td class=cta_class style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.gle/AOPyDKQI2nW6bseAwqX7KU6zs3BQuoTxL3dKC6VXNRifHfVC0KPLmKKXLaUMeewfqn7YR40R_vudvAJmawE-xE3N9osWGpqLb8d1IPADRWDG9QArzMVqWQiS8stskq9C_zdVUTMYlZAqxb80B3Mv9xj01dAuhX3gnB0AxeLAHw_dsOq8lI_avKEAbR0waLFVOLFpKpkWZVaodn9b1YU-9cyXm0Bpv43zsw" style="height:37px; v-text-anchor:middle; width:200px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal; direction:ltr;" dir="ltr">Continue</center>
</v:roundrect>
<a href="https://c.gle/AOPyDKQI2nW6bseAwqX7KU6zs3BQuoTxL3dKC6VXNRifHfVC0KPLmKKXLaUMeewfqn7YR40R_vudvAJmawE-xE3N9osWGpqLb8d1IPADRWDG9QArzMVqWQiS8stskq9C_zdVUTMYlZAqxb80B3Mv9xj01dAuhX3gnB0AxeLAHw_dsOq8lI_avKEAbR0waLFVOLFpKpkWZVaodn9b1YU-9cyXm0Bpv43zsw" class="cta_btn_new" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none; padding: 7px 26px 7px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; ; " dir="ltr">Continue</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://c.gle/AOPyDKQI2nW6bseAwqX7KU6zs3BQuoTxL3dKC6VXNRifHfVC0KPLmKKXLaUMeewfqn7YR40R_vudvAJmawE-xE3N9osWGpqLb8d1IPADRWDG9QArzMVqWQiS8stskq9C_zdVUTMYlZAqxb80B3Mv9xj01dAuhX3gnB0AxeLAHw_dsOq8lI_avKEAbR0waLFVOLFpKpkWZVaodn9b1YU-9cyXm0Bpv43zsw target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;direction:ltr;background-color:#0B57D0;border-radius:100px;color:#ffffff;font-size:16px;line-height:24px;text-decoration:none;padding: 16px 24px 16px 24px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;; " class=cta_btn_new>
Continue
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 5px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
<table role=presentation class="" width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 style=width:100%;background-color:#FFFFFF; height=10>
<tr><td class="" style="height:10px; ">&nbsp;</td></tr>
</table>
<table class="" role=presentation bgcolor=#F8FAFD border=0 cellspacing=0 cellpadding=0 width=100% style="background: #F8FAFD;border-radius: 20px;">
<tr>
<td align=center style="padding-top:29px; padding-bottom:3px; ; " valign=top>
<img role=presentation class=module_mobile width=39 border=0 src=https://www.gstatic.com/images/branding/product/2x/chrome_64dp.png alt="Browse the web using Google Chrome" style="width: 39px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 7px 40px; text-align:center; word-break:normal; direction:ltr; ; " dir=ltr>Choose Chrome, the browser <span style="white-space:nowrap; " class="">by Google</span></td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 45px 18px 45px; text-align:center; word-break:normal; direction:ltr; color: #5F6368;; " dir=ltr>Chrome updates every 4 weeks, so you can get the latest safety features and fixes, protecting you from security threats like malware or phishing</td>
</tr>
<tr>
<td class="cta_class 4" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.gle/AOPyDKQmvOHvsdcetkoachd5OKw8fPGzpyGuH7Ef_kgUlxcTxrGLDgk74kTWaIR9TY3SQ343axLEEwiQIg3GuipeOF_v279WSu3c8S5pSJk3fdtP6eaUQ9qBWtyG2XfqDkR5eFeQLV6_a-aSSJl0QhpYqeRxzgC3hsjs2fgZvBTR8q1YR0qjn_7skiB00tncWMQ54Lm692Grc6OeKMhbZ82Kr-iHBhQHNHyeMRFR44h7MbyBpeGBF6RYwJRl-cfqwRFrn-ByJkOo4SFUDDip8tIPA7YGHQqYBilF" style="height:37px; v-text-anchor:middle; width:200px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial, Arial; font-size:14px; font-weight:normal; word-break:normal; direction:ltr;" dir="ltr">Get Chrome</center>
</v:roundrect>
<a href="https://c.gle/AOPyDKQmvOHvsdcetkoachd5OKw8fPGzpyGuH7Ef_kgUlxcTxrGLDgk74kTWaIR9TY3SQ343axLEEwiQIg3GuipeOF_v279WSu3c8S5pSJk3fdtP6eaUQ9qBWtyG2XfqDkR5eFeQLV6_a-aSSJl0QhpYqeRxzgC3hsjs2fgZvBTR8q1YR0qjn_7skiB00tncWMQ54Lm692Grc6OeKMhbZ82Kr-iHBhQHNHyeMRFR44h7MbyBpeGBF6RYwJRl-cfqwRFrn-ByJkOo4SFUDDip8tIPA7YGHQqYBilF" class="cta_btn_new" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none; padding:7px 25px 7px 25px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align:center;word-break:normal; direction:ltr; ; " dir="ltr">Get Chrome</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://c.gle/AOPyDKQmvOHvsdcetkoachd5OKw8fPGzpyGuH7Ef_kgUlxcTxrGLDgk74kTWaIR9TY3SQ343axLEEwiQIg3GuipeOF_v279WSu3c8S5pSJk3fdtP6eaUQ9qBWtyG2XfqDkR5eFeQLV6_a-aSSJl0QhpYqeRxzgC3hsjs2fgZvBTR8q1YR0qjn_7skiB00tncWMQ54Lm692Grc6OeKMhbZ82Kr-iHBhQHNHyeMRFR44h7MbyBpeGBF6RYwJRl-cfqwRFrn-ByJkOo4SFUDDip8tIPA7YGHQqYBilF target=_blank dir=ltr style="text-align: center; display: inline-block; ">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center; "></td></tr>
<tr><td style="font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;direction:ltr;background-color:#0B57D0;border-radius:100px;color:#ffffff;font-size:16px;line-height:24px;text-decoration:none;padding: 16px 24px 16px 24px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;; " class=cta_btn_new>
Get Chrome
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 5px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
<table role=presentation class="" width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 style=width:100%;background-color:#FFFFFF; height=10>
<tr><td class="" style="height:10px; ">&nbsp;</td></tr>
</table>
<table class="" role=presentation bgcolor=#F8FAFD border=0 cellspacing=0 cellpadding=0 width=100% style="background: #F8FAFD;border-radius: 20px; ">
<tr>
<td align=center style="padding-top:27px; padding-bottom:0px; " valign=top>
<img role=presentation class=module_mobile width=39 border=0 src=https://www.gstatic.com/gumdrop/files/growth-tips-1-transparent-w129px-h129px-2x.png style="width: 39px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal; direction:ltr; ; " dir=ltr>Get the most out of your <span style="white-space:nowrap; " class="">Google Account</span>
</td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal; direction:ltr; color: #5F6368;; " dir=ltr>We'll send you personalized tips, news and recommendations from Google
</td>
</tr>
<tr>
<td class="cta_class 5" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://c.gle/AOPyDKTohoa9AbtOKlb8MvSHW5wX4rXPcXc4OGAEVuC97m5shPwlMUjKCFflX6DRvVPJAPPXQKLrcNDj2MurXR_pOMuADR7_r8hByumCICFNpk5MZEe1jgMcsmFLVtm6oDYkPTVLSbZZUz9V2XGG7yXs_IasArulEiot3qaJO10zjska1sDyfTa78kL5v_92Ehssr5nKkVtqi_XPBJYg9iPiOfb-T_j31tq0wQxiO5ZYW_Y7NGRQ2-P8WlHKkonjhtfONzPTmkzbqJbx1qE6TId3Nuk4L7AETPVq_L76btkh15Mbso936N-d0n9acFPEJZVAoYGUFk_Hvo4ZyPj4wQiNM1XrBYdtTY6WrHjKl4lESvFbKBODYHxU9EgocUt-cWI1hEdZm_hisaWTUZMJQWFtKaId7eNhXZRUBsJr88IghOf_AvZzT28osX9eRPyOTwkpc--3_ojqQH4YgF5A3PTxWWm9pkuSNgzDO7Ar1flo_wlIZ0WqPSAKl6ErLawqXS127Yw7krZKUPwQTJwpnMdi012LhJGIeU5VX95kVBgpTt1KSmsxWStFUf1H3PzSyYEtVZwlUXJS2m7zYYHs7w" style="height:37px; v-text-anchor:middle; width:200px;" arcsize="10%" strokecolor="#1A73E8" fillcolor="#1A73E8">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal; direction:ltr;" dir="ltr">Yes, keep me updated</center>
</v:roundrect>
<a href="https://c.gle/AOPyDKTohoa9AbtOKlb8MvSHW5wX4rXPcXc4OGAEVuC97m5shPwlMUjKCFflX6DRvVPJAPPXQKLrcNDj2MurXR_pOMuADR7_r8hByumCICFNpk5MZEe1jgMcsmFLVtm6oDYkPTVLSbZZUz9V2XGG7yXs_IasArulEiot3qaJO10zjska1sDyfTa78kL5v_92Ehssr5nKkVtqi_XPBJYg9iPiOfb-T_j31tq0wQxiO5ZYW_Y7NGRQ2-P8WlHKkonjhtfONzPTmkzbqJbx1qE6TId3Nuk4L7AETPVq_L76btkh15Mbso936N-d0n9acFPEJZVAoYGUFk_Hvo4ZyPj4wQiNM1XrBYdtTY6WrHjKl4lESvFbKBODYHxU9EgocUt-cWI1hEdZm_hisaWTUZMJQWFtKaId7eNhXZRUBsJr88IghOf_AvZzT28osX9eRPyOTwkpc--3_ojqQH4YgF5A3PTxWWm9pkuSNgzDO7Ar1flo_wlIZ0WqPSAKl6ErLawqXS127Yw7krZKUPwQTJwpnMdi012LhJGIeU5VX95kVBgpTt1KSmsxWStFUf1H3PzSyYEtVZwlUXJS2m7zYYHs7w" class="cta_btn_new" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;padding: 7px 26px 7px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; ; " dir="ltr">Yes, keep me updated
</a>
<![endif]-->
<!--[if !mso]><!-->
<a href=https://c.gle/AOPyDKTohoa9AbtOKlb8MvSHW5wX4rXPcXc4OGAEVuC97m5shPwlMUjKCFflX6DRvVPJAPPXQKLrcNDj2MurXR_pOMuADR7_r8hByumCICFNpk5MZEe1jgMcsmFLVtm6oDYkPTVLSbZZUz9V2XGG7yXs_IasArulEiot3qaJO10zjska1sDyfTa78kL5v_92Ehssr5nKkVtqi_XPBJYg9iPiOfb-T_j31tq0wQxiO5ZYW_Y7NGRQ2-P8WlHKkonjhtfONzPTmkzbqJbx1qE6TId3Nuk4L7AETPVq_L76btkh15Mbso936N-d0n9acFPEJZVAoYGUFk_Hvo4ZyPj4wQiNM1XrBYdtTY6WrHjKl4lESvFbKBODYHxU9EgocUt-cWI1hEdZm_hisaWTUZMJQWFtKaId7eNhXZRUBsJr88IghOf_AvZzT28osX9eRPyOTwkpc--3_ojqQH4YgF5A3PTxWWm9pkuSNgzDO7Ar1flo_wlIZ0WqPSAKl6ErLawqXS127Yw7krZKUPwQTJwpnMdi012LhJGIeU5VX95kVBgpTt1KSmsxWStFUf1H3PzSyYEtVZwlUXJS2m7zYYHs7w target=_blank dir=ltr style="text-align: center; display: inline-block; ">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;direction:ltr;background-color:#0B57D0;border-radius:100px;color:#ffffff;font-size:16px;line-height:24px;text-decoration:none;padding: 16px 24px 16px 24px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;; " dir=ltr class=cta_btn_new>
Yes, keep me updated
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 5px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px; -webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
<table role=presentation class="" width=100% bgcolor=#FFFFFF cellspacing=0 cellpadding=0 style=width:100%;background-color:#FFFFFF; height=10>
<tr><td class="" style="height:10px; 10">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class=spacing style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#F8F9FA;" width=480>
<tbody>
<tr>
<td align=center valign="" bgcolor=FFFFFF width="" height="" class=footer_main style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 480px;padding-bottom: 8px; background-color: #FFFFFF;">
<table class=table_class role=presentation border=0 cellpadding=0 cellspacing=0 style="width:480px; background-color:#F8F9FA; background-color:transparent !important;" width=480>
<tbody>
<tr>
<td class="footer_texts footer_address footer_anchor footer_mob_spc" style="font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; font-family: Roboto, San-Francisco, Helvetica, Arial; padding:20px 20px 15px 20px; word-break:normal; direction:ltr; background-color:#F8F9FA;line-height: 18px; color: #9AA0A6;font-family:Google Sans Text, Google Sans, Roboto, San-Francisco, Helvetica, Arial;background-color:transparent !important;" dir=ltr>
This email was sent to <a href=mailto:pppnewsletterrelay@gmail.com target=_blank style="color:#5F6368; text-decoration:none; font-weight:normal; border:0; ; white-space: nowrap;"> pppnewsletterrelay@gmail.com</a> because you recently signed into your Google Account on your <span style="white-space:nowrap; " class="">Mac</span> device. If you do not wish to receive emails to help you set up your device with Google when you sign into your account on the device for the first time, please <a href=https://c.gle/AOPyDKQzrfWBPNA-IkadUW6bTcs8Y_prl5X9qxhtuodKx5_N2VNNKUaH8u1fbPt4I0Q8A87HNNxooZDAK-C1WtGEPF6ak9rgVTjWg43IUoeqRLbR5GJYYXqKsxJssxGzzsNgscIbK-BuE2S_vYSOGQBLtd6hu8ZGaFURUBjApsGLJQ3qJUMXYiz2xtKLY7r6KQpbdvmdoY5-FWou9dYEHGsU-UrRcQ5DIX9UNkSjC3A_FlZy2wavLpaxtL_CLInhZpFZHeOKBCj2i36PqaYpAF3Px5imZGbTInqUxojbBRTdY6xyq6pxN2oWPrb9vB2h38k4q8bVmPaENOElguJMGx72TgAjad4SzofSWF2OOxfvTlP0E6fOt48IgKBQzUysas9o-K8ZUNRdOpdgjqSMNzsTKZvbd9ti2U6HlosKM_PzcddCA-e7s2MayE5MUpn04JQtqPRBV8UMpgAwDHKNUE1CiyyBF8hUPOfj_t-CYj_dJDACh7oziW_LacmW58M4F_64sM3nrBqL0P48XY1KvAJ0i9Ow5hziQaQXj_zhj2mXraWyq7D2vDYqyI3V0QLsj2fhanrqaQG69sjKyJdUBts target=_blank style="color:#5F6368; text-decoration:underline; font-weight:normal; border:0; ; white-space: nowrap;"> unsubscribe</a>.
</td>
</tr>
<tr>
<td class="footer_texts footer_address footer_anchor" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px; background-color:#F8F9FA; font-size: 12px;line-height: 18px; color: #9AA0A6; font-family:Google Sans Text, Google Sans, Roboto, San-Francisco, Helvetica, Arial;background-color:transparent !important;padding-top: 16px !important;">
<span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">&copy; 2026 Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height=20 class=mobileRow style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;">
&nbsp; </td>
</tr>
</table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=481 style="width:481px;margin:0; padding:0; table-layout:fixed;">
<tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size:0px;" height=5>
<img src=https://services.google.com/fh/files/emails/spacer1.png width=481 height=5 align=left style=height:5px;max-height:5px;line-height:5px;display:block; />
</td>
</tr>
</table>
</center>
</section>
</body>
</html>